@import url("global.css");

.form_boite {
    display: block;


    padding: 30px;
    min-width: none;
    max-width: 60vmin;
    border: 1px var(--color__white-ligth) solid;
    border-radius: 15px;

    background-color: rgba(255, 255, 255, 0.6);
    color: black;
    margin: 30px auto;
}

.formulaire input:not([type='submit']),
.formulaire select {
    box-sizing: border-box;
    width: 100%;
    margin-top: 5px;

    background-color: rgba(255, 255, 255, 1);
    border: 0px;
    font-size: 16px;
    padding: 10px;
}

.formulaire div:not(:first-child)
{
    margin-top: 15px;
}

[type='submit'] {
    display: block;
    width: 100%;

}
